# SrpingDataJPACrudOper

./: .project  pom.xml
src/main/java/com/sp/entity/: Account.java
src/main/java/com/sp/repository/: AccountRepository.java
src/main/java/com/sp/resources/: SpringConfig.java
src/main/java/com/sp/service/: AccountService.java
src/main/java/src/com/main/SrpingDataJPACrudOper/: App.java
src/test/java/src/com/main/SrpingDataJPACrudOper/: AppTest.java
